{
  "name": "Meu Álbum Copa 2026",
  "short_name": "Álbum 2026",
  "description": "Controle simples de figurinhas da Copa do Mundo 2026 para crianças!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002776",
  "theme_color": "#009C3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5323/5323860.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5323/5323860.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}